# PP-CMS

./: LICENSE  README.md
cms.pp/: .gitignore  pom.xml
cms.pp/data/: dbppcms kopia.mv.db  dbppcms.mv — kopia.db  dbppcms.mv.db  dbppcms1.mv.db  dbppcms1.trace.db
cms.pp/src/main/java/com/cms/pp/cms/pp/: Application.java  CorsCustomFilter.java  CustomCorsConfigAnnotation.java  ErrorProvidedDataHandler.java  FilterChainConfig.java  MethodSecurityConfig.java  NoPopupBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SetupDataLoader.java
cms.pp/src/main/java/com/cms/pp/cms/pp/Alerts/: AlertCode.java  AlertCodeController.java  AlertCodeRepository.java  AlertCodeService.java  AlertTranslation.java  AlertTranslationController.java  AlertTranslationDTO.java  AlertTranslationRepository.java  AlertTranslationService.java
cms.pp/src/main/java/com/cms/pp/cms/pp/Article/: Article.java  ArticleContent.java  ArticleContentController.java  ArticleContentDTO.java  ArticleContentRepository.java  ArticleContentService.java  ArticleController.java  ArticleDto.java  ArticleRepository.java  ArticleService.java  ArticleTag.java  ArticleTagController.java  ArticleTagRepository.java  ArticleTagService.java  Language.java  LanguageController.java  LanguageRepository.java  LanguageService.java
cms.pp/src/main/java/com/cms/pp/cms/pp/Comment/: Comment.java  CommentController.java  CommentDTO.java  CommentRepository.java  CommentService.java  CommentsCountModel.java
cms.pp/src/main/java/com/cms/pp/cms/pp/ConfigurationFlags/: ConfigurationFlags.java  ConfigurationFlagsController.java  ConfigurationFlagsRepository.java  ConfigurationFlagsService.java
cms.pp/src/main/java/com/cms/pp/cms/pp/Priviliges/: Privilege.java  PrivilegeController.java  PrivilegeRepository.java  PrivilegeService.java
cms.pp/src/main/java/com/cms/pp/cms/pp/Role/: Role.java  RoleController.java  RoleDTO.java  RoleRepository.java  RoleService.java
cms.pp/src/main/java/com/cms/pp/cms/pp/configuration/: CorsCustomFilter.java  CustomCorsConfigAnnotation.java  NoPopupBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
cms.pp/src/main/java/com/cms/pp/cms/pp/controller/: AlertCodeController.java  AlertTranslationController.java  ArticleContentController.java  ArticleTagController.java  CommentController.java  ConfigurationFlagsController.java  LanguageController.java  PrivilegeController.java  RoleController.java  UserController.java
cms.pp/src/main/java/com/cms/pp/cms/pp/enums/: ArticleStatus.java  Code.java  PrivilegeName.java  RoleName.java
cms.pp/src/main/java/com/cms/pp/cms/pp/mapper/: AddArticleMapper.java  AddCMSUserMapper.java  AddCommentMapper.java  AlertTranslationMapper.java  CreateRoleMapper.java
cms.pp/src/main/java/com/cms/pp/cms/pp/model/: CommentsCountModel.java  CustomTopCommentersClass.java  ErrorProvidedDataHandler.java
cms.pp/src/main/resources/: application.properties
cms.pp/src/test/java/com/cms/pp/cms/pp/: ApplicationTests.java
(+74 files in other folders)
